#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Capteur/bme280.c
bme280.h
/home/pi/Capteur/bme280.h

/home/pi/Capteur/bme280.h
bme280_defs.h
/home/pi/Capteur/bme280_defs.h

/home/pi/Capteur/bme280_defs.h
linux/types.h
-
linux/kernel.h
-
stdint.h
-
stddef.h
-

/home/pi/Capteur/main.c
bme280.h
/home/pi/Capteur/bme280.h
stdio.h
-
unistd.h
-
wiringPi.h
-
wiringPiSPI.h
-
string.h
-
stdlib.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
sys/types.h
-
fcntl.h
-

