<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/main.qml</file>
    <file>qml/Icones/Averses.svg</file>
    <file>qml/Icones/Brouillard.svg</file>
    <file>qml/Icones/Nuageux.svg</file>
    <file>qml/Icones/Soleil.svg</file>
    <file>qml/Icones/Orageux.svg</file>
    <file>qml/Icones/Pluvieux.svg</file>
    <file>qml/Icones/Soleil_nuageux.svg</file>
    <file>qml/Icones/fleche_falling.svg</file>
    <file>qml/Icones/fleche_steady.svg</file>
    <file>qml/Icones/fleche_rising.svg</file>
    
 </qresource>
</RCC>
